# Configuration file

~CONFIG_VERSION: 0.1.0

world-1364966778 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@bui
    B:overlayEnabled=true
}


world-1716939243 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2108099163 {
    # GUIの隣にブックマークリストを表示します。
    B:bookmarkOverlayEnabled=true

    # レシピを見せるのではなくアイテムを与えます。
    B:cheatItemsEnabled=false

    # クリックでアイテムリストでの要素の表示/非表示を切り替えられます。
    B:editEnabled=false
    S:filterText=@mekani

    # GUIの隣にアイテムリストを表示します。
    B:overlayEnabled=true
}


world240152897 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@therm
    B:overlayEnabled=true
}


world334594611 {
    # GUIの隣にブックマークリストを表示します。
    B:bookmarkOverlayEnabled=true

    # レシピを見せるのではなくアイテムを与えます。
    B:cheatItemsEnabled=false

    # クリックでアイテムリストでの要素の表示/非表示を切り替えられます。
    B:editEnabled=false
    S:filterText=

    # GUIの隣にアイテムリストを表示します。
    B:overlayEnabled=true
}


