# Configuration file

general {
    B:"Ignore prevent when sneak"=true
    S:"List of Damage Source" <
        EntityPlayer
     >
    S:"List of Target" <
        minecraft:wolf
        minecraft:ocelot
        LittleMaid
     >
    B:"No Reaction or Hurting"=false
}


