# Configuration file

general {
    # Give each player credits every day they log in. This option only works when not using an economy bridge.
    B:basicIncome=true

    # The amount of basic income to be given to a player
    # Min: 0
    # Max: 2147483647
    I:basicIncomeAmount=50

    # Currency name (Multiple). This option only works when not using an economy bridge.
    S:currencyNameMultiple=gp

    # Currency name (Singular). This option only works when not using an economy bridge.
    S:currencyNameSingular=gp

    # Which economy to bridge to, if any. Choices are "none", "sponge", "enderpay", "forgeessentials", and "vault". The game will crash if you choose one that is not loaded. If using Sponge, make sure you have a Sponge economy loaded. If using Vault, make sure the Grand Economy Vault Compat ( https://dev.bukkit.org/projects/grand-economy-vault-compat ) plugin is loaded.
    S:economyBridge=none

    # Makes sure account balances cannot go below zero - useful when working with plugins that don't properly prevent negative balances
    B:enforceNonNegativeBalance=true

    # Server locale - the client's locale takes precedence if Grand Economy is installed there.
    S:locale=en_us

    # The max number of days since last login the player will be paid basic income for
    # Min: 0
    # Max: 2147483647
    I:maxBasicIncomeDays=5

    # What percentage (0-100) or what amount (pvpMoneyTransfer<0) of players money should be transferred to killer
    # Min: -2147483648
    # Max: 100
    I:pvpMoneyTransfer=0

    # If enabled, players will be shown a message with their account balance when they join the server
    B:showBalanceOnJoin=true

    # Amount of currency given to new players when they join the server. This option only works when not using an economy bridge.
    # Min: 0
    # Max: 2147483647
    I:startBalance=100
}


