# Configuration file

entity {
    B:cfg_damage_relief_mob=true
    B:cfg_damage_relief_vehicle=true
    B:cfg_exprotion_mob=false
    B:cfg_exprotion_player=false
    B:cfg_movebreak=false
}


mob_spawn_limit {
    I:cfg_spawn_limit_car=20
    I:cfg_spawn_limit_car_max=10
    I:cfg_spawn_limit_car_min=5
    I:cfg_spawn_limit_g=100
    I:cfg_spawn_limit_g_max=200
    I:cfg_spawn_limit_g_min=100
    I:cfg_spawn_limit_heli=10
    I:cfg_spawn_limit_heli_max=2
    I:cfg_spawn_limit_heli_min=1
    I:cfg_spawn_limit_s=20
    I:cfg_spawn_limit_s_max=80
    I:cfg_spawn_limit_s_min=50
    I:cfg_spawn_limit_tank=10
    I:cfg_spawn_limit_tank_max=2
    I:cfg_spawn_limit_tank_min=1
}


spawn {
    B:cfg_canspawn=true
    B:cfg_canspawn_anotherworld=false
    B:cfg_canspawn_hell=true
    B:cfg_canspawn_mob_car=true
    B:cfg_canspawn_mob_ge=true
    B:cfg_canspawn_mob_ge_rpg=true
    B:cfg_canspawn_mob_heli=true
    B:cfg_canspawn_mob_so=true
    B:cfg_canspawn_mob_tank=true
    B:cfg_canspawn_sky=false
    B:cfg_canspawn_underground=false
}


structure {
    B:cfg_building_ally_dungeon=true
    B:cfg_building_boss_dungeon=true
    B:cfg_building_dungeon=true
    B:cfg_building_dungeon_spawner=true
    B:cfg_building_huge_dungeon=true
    B:cfg_building_mine=true
    I:cfg_building_rand_ally_dungeon=600
    I:cfg_building_rand_boss_dungeon=800
    I:cfg_building_rand_dungeon=80
    I:cfg_building_rand_huge_dungeon=500
    I:cfg_building_rand_mine=20
    B:cfg_building_supplies=true
}


