# Configuration file

advanced {
    # Recommended to keep 'false'. If true, non-vanilla check is used for maid spawning. [default: false]
    B:Dominant=false

    # Print debug logs. Recommended to keep default. [default: false]
    B:PrintDebugMessage=false

    # If your graphics SHOULD be too powerless to draw alpha-blend textures, turn this 'false'. [default: true]
    B:isModelAlphaBlend=true

    # Settings for maid spawning. Recommended to keep default. [range: 1 ~ 20, default: 3]
    I:maxGroupSize=1

    # Settings for maid spawning. Recommended to keep default. [range: 1 ~ 20, default: 1]
    I:minGroupSize=1

    # Settings for maid spawning. Recommended to keep default. [range: 1 ~ 30, default: 20]
    I:spawnLimit=1

    # Settings for maid spawning. Recommended to keep default. [range: 1 ~ 9, default: 5]
    I:spawnWeight=1
}


archer {
    # Set the item ID to be processed in the same way as the arrow or bullet. [default: [minecraft:arrow]]
    S:Arrow <
        minecraft:arrow
     >

    # Set the item ID to be processed in the same way as the Bow or Gun. [default: [minecraft:bow]]
    S:Bow <
        minecraft:bow
     >
}


cock {
    # Set the item ID that does not cook in the furnace. [default: [minecraft:iron_sword], [minecraft:golden_sword]]
    S:NotCookingItemIds <
        minecraft:iron_sword
        minecraft:golden_sword
     >
}


custom {
    # Set a Mob ID that can be transformed into an Animal Maid. [default: [minecraft:rabbit]]
    S:AnimalMaidMobs <
        minecraft:rabbit
     >

    # Set the item ID to be treated the same as maid cake. [default: [minecraft:cake]]
    S:Cake <
        minecraft:cake
     >

    # Maid listening to instructions other than the master. [default: false]
    B:EveryonesMaid=false

    # Enable maid milk. [default: false]
    B:MaidMilk=false

    # Riding mode height adjustment.Standard setting of PFLM is -0.5. [range: -2.0 ~ 2.0, default: 0.0]
    S:RidingHeightAdjustment=0.0

    # Setting for Maid custom spawn Biome Name or Biome Id. [default: [Plains], [minecraft:plains]]
    S:SpawnBiomeList <
        Plains
        Desert
        minecraft:plains
        minecraft:desert
     >

    # Enable the default spawn for Maid. [default: true]
    B:SpawnDefaultEnable=true

    # Set the item ID to be treated the same as maid sugar. [default: [minecraft:sugar]]
    S:Sugar <
        minecraft:sugar
     >
}


develop {
    # developer only. [default: false]
    B:TestModule=false
}


general {
    # Set the maid's daily voice rate.[1.0 = 100%] [range: 0.0 ~ 1.0, default: 0.2]
    S:VoiceRate=0.2

    # Set whether non-contracted maids can despawn. [default: false]
    B:canDespawn=false

    # Set whether prints death message of maids. [default: true]
    B:deathMessage=true

    # If 'true', only default-texture maid spawns. You can still change their textures after employing. [default: false]
    B:isFixedWildMaid=false

    # If 'true', Drops a resurrection item when a maid dies. [default: true]
    B:isResurrection=true
}


lmavatar {
    # Player looks like a LittleMaid. [default: false]
    B:EnableLittleMaidAvatar=false

    # Add Layer containing specified characters to LMAvatar. [default: [LayerSlashBlade]]
    S:IncludeLayer <
        LayerSlashBlade
     >
}


loader {
    # Enable FileLoader Caching. [default: true]
    B:EnableFileLoaderCache=true

    # Developer mode setting. Reads a texture from a resourcepack. [default: false]
    B:EnableTextureLoadResourcepack=false

    # Output sounds.json. [default: false]
    B:OutputSoundsJson=false
}


lumberjack {
    # Set the block ID to be processed in the same way as the leaf. [default: [minecraft:leaves]]
    S:Leaf <
        minecraft:leaves
     >

    # Set the block ID to be processed in the same way as the log. [default: [minecraft:log]]
    S:Log <
        minecraft:log
     >

    # Set the item ID to be processed in the same way as the sapling. [default: [minecraft:sapling]]
    S:Sapling <
        minecraft:sapling
     >
}


plugin {
    # Enable Hwyla　integration. [default: true]
    B:Hwyla=true
}


secret {
    # Enable producer labeling for maid milk. [default: false]
    B:MaidMilkLabel=false

    # Maid milk default littlemaid name. [default: メイドさん]
    S:MaidMilkLabel_DefaultMaidName=メイドさん

    # Maid milk producer display label. [default: %s印のミルク]
    S:MaidMilkLabel_DisplayLabel=%s印のミルク
}


test {
    # Enable Maid's water walking technique. [default: false]
    B:MaidWaterWalking=false
}


trigger {
    # Set the item ID of the trigger used for maid mode judgment.ex [maidmode]:[modid]:[itemid] [default: [archer:minecraft:bow], [fencer:minecraft:iron_sword], [farmer:minecraft:iron_hoe], [lumberjack:minecraft:iron_axe]]
    S:ItemIds <
        archer:minecraft:bow
        fencer:minecraft:iron_sword
        farmer:minecraft:iron_hoe
        lumberjack:minecraft:iron_axe
     >
}


