#Multipart API config file

#Set this to true to show all MicroParts in JEI. By default only Stone is shown.
showAllMicroparts=false

#Set to true to use mc style icons for the saw instead of the 3D model
useSawIcons=false

saw_diamond
{
	durability=4096
}

saw_iron
{
	durability=2048
}

saw_stone
{
	durability=1024
}
